DataSimulator/MainWindow.xaml

<Window x:Class="DataSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,3.667,-0.333">
        <Button Content="Set String" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <Button Content="Store Object" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_2"/>
        <Button Content="Caching" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_4"/>
        <Button Content="Get String" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_1"/>
        <Button Content="Get Object" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_3" />
        <Button Content="Subscribe" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_5" />
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="171,212,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_6" />
        <Button Content="Pop" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_7" />
        <Button Content="Generate Score Updates" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="168" Click="GenerateScoreUpdates_Click"/>
        <Button Content="Generate Score Updates" HorizontalAlignment="Left" Margin="320,54,0,0" VerticalAlignment="Top" Width="168" Click="StopGenerateScoreUpdates_Click"/>

    </Grid>
</Window>
